body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 2em 0;
}

h1 {
    color: #333;
}

form {
    margin-bottom: 2em;
}

textarea {
    width: 100%;
    height: 200px;
    margin-bottom: 1em;
}

button {
    padding: 0.5em 1em;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

#results {
    margin-top: 2em;
    padding: 1em;
    background-color: #fff;
    border: 1px solid #ddd;
}
